<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />

    <style>
    /** {box-shadow: inset 0 0 4px brown}*/
    </style>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Index</a></li>
                <li><a href="clients.html">Client List</a></li>
                <li><a href="create.html">Create Company</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Index</a></li>
                <li><a href="clients.html">Client List</a></li>
                <li><a href="create.html">Create Company</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center orange-text">Challenge</h1>
            <div class="row center">
                <h5 class="header col s12 light">Views</h5>
            </div>
            <div class="row center">
                <a href="index.html" class="btn-large waves-effect waves-light orange">Index</a>
                <a href="create.html" class="btn-large waves-effect waves-light green">Create Company</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Client List</h5>

                        <div id="jsGrid"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer green">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">footer</h5>
                    <p class="grey-text text-lighten-4">jamon.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="green-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <script>
        // activate navbar
        $(".button-collapse").sideNav();

        var challenge;

        $.getJSON("clients.json", proccessTable);
        // $.ajax({
        //     // beforeSend: function (xhr) {
        //     //     xhr.setRequestHeader("ApiKey", "55AE3655-9C10-46FA-B24E-281638C7421E");
        //     // },
        //     type: 'GET',
        //     crossDomain: true,
        //     // url: 'clients.json',
        //     url: 'http://armdev.nitrotransit.com/NitroServer/Screening/Client/List',
        //     headers: {
        //         "ApiKey": "55AE3655-9C10-46FA-B24E-281638C7421E",
        //         // "Accept": "*/*",
        //         // "cache-control": "no-cache"
        //     },

        //     success: proccessTable
        // });

        var table = {
            WIDTH: 200
        }

        function proccessTable(json) {
            challenge = json;
            var clients = _.groupBy(challenge.Payload.Data, 'Id')

            var clientsWithUniqAddress = _.map(clients, function (c) {
                return _.uniqBy(c, 'ClientAddressId')
            })

            console.log(clients)
            // console.log(_.size(clients))
            // console.log(clientsWithUniqAddress)
            // console.log(clientsWithUniqAddress.length)

            var curatedClients = _.map(clientsWithUniqAddress, function (addresses) {
                if (addresses.length === 2) {
                    return {
                        Id: addresses[0].Id,
                        FirstName: addresses[0].FirstName,
                        LastName: addresses[0].LastName,
                        EmailAddress: addresses[0].EmailAddress,
                        ClientAddressId: addresses[0].ClientAddressId,
                        ClientAddressType: (addresses[0].ClientAddressType ? 'Mailing' : 'Shipping'),
                        ClientAddress: addresses[0].ClientAddress1 + ' ' +
                        addresses[0].ClientAddress2 + ', ' +
                        addresses[0].ClientAddressCity + ', ' +
                        addresses[0].ClientAddressState,
                        // second address
                        ClientAddressIdB: addresses[1].ClientAddressId,
                        ClientAddressTypeB: (addresses[1].ClientAddressType ? 'Mailing' : 'Shipping'),
                        ClientAddressB: addresses[1].ClientAddress1 + ' ' +
                        addresses[1].ClientAddress2 + ', ' +
                        addresses[1].ClientAddressCity + ', ' +
                        addresses[1].ClientAddressState,
                        ClientPhoneId: addresses[1].ClientPhoneId,
                        ClientPhoneNumber: addresses[1].ClientPhoneNumber,
                        ClientTelephoneType: (addresses[1].ClientTelephoneType ? 'Work' : 'Mobile')
                    }
                } else if (addresses.length === 1) {
                    return {
                        Id: addresses[0].Id,
                        FirstName: addresses[0].FirstName,
                        LastName: addresses[0].LastName,
                        EmailAddress: addresses[0].EmailAddress,
                        ClientAddressId: addresses[0].ClientAddressId,
                        ClientAddressType: (addresses[0].ClientAddressType ? 'Mailing' : 'Shipping'),
                        ClientAddress: addresses[0].ClientAddress1 + ' ' +
                        addresses[0].ClientAddress2 + ', ' +
                        addresses[0].ClientAddressCity + ', ' +
                        addresses[0].ClientAddressState,
                        ClientPhoneId: addresses[0].ClientPhoneId,
                        ClientPhoneNumber: addresses[0].ClientPhoneNumber,
                        ClientTelephoneType: (addresses[0].ClientTelephoneType ? 'Work' : 'Mobile')
                    }
                }

            })

            $("#jsGrid").jsGrid({
                width: "100%",
                height: "auto",

                inserting: false,
                editing: false,
                sorting: true,
                paging: true,
                pageSize: 10,
                pageButtonCount: 7,

                data: curatedClients,

                fields: [
                    { name: "Id", type: "text", width: table.WIDTH, },
                    { name: "FirstName", type: "text", width: table.WIDTH, },
                    { name: "LastName", type: "text", width: table.WIDTH, },
                    // { name: "CompanyId", type: "text", width: table.WIDTH, },
                    { name: "EmailAddress", type: "text", width: table.WIDTH, },
                    // { name: "CompanyId_5", type: "text", width: table.WIDTH, },
                    // { name: "CompanyName", type: "text", width: table.WIDTH, },
                    // { name: "CompanyEmailAddress", type: "text", width: table.WIDTH, },
                    // { name: "CompanyAddressId", type: "text", width: table.WIDTH, },
                    // { name: "CompanyAddress1", type: "text", width: table.WIDTH, },
                    // { name: "CompanyAddress2", type: "text", width: table.WIDTH, },
                    // { name: "CompanyAddressCity", type: "text", width: table.WIDTH, },
                    // { name: "CompanyAddressZip", type: "text", width: table.WIDTH, },
                    // { name: "CompanyAddressType", type: "number", width: table.WIDTH, },
                    // { name: "CompanyPhoneId", type: "text", width: table.WIDTH, },
                    // { name: "CompanyPhoneNumber", type: "text", width: table.WIDTH, },
                    // { name: "CompanyTelephoneType", type: "number", width: table.WIDTH, },
                    { name: "ClientAddressId", type: "text", width: table.WIDTH, },
                    // { name: "ClientAddress1", type: "text", width: table.WIDTH, },
                    // { name: "ClientAddress2", type: "text", width: table.WIDTH, },
                    // { name: "ClientAddressCity", type: "text", width: table.WIDTH, },
                    // { name: "ClientAddressState", type: "text", width: table.WIDTH, },
                    // { name: "ClientAddressZip", type: "text", width: table.WIDTH, },
                    { name: "ClientAddressType", type: "number", width: table.WIDTH, },
                    { name: "ClientAddress", type: "text", width: table.WIDTH, },
                    { name: "ClientAddressIdB", type: "text", width: table.WIDTH, },
                    { name: "ClientAddressTypeB", type: "number", width: table.WIDTH, },
                    { name: "ClientAddressB", type: "text", width: table.WIDTH, },
                    { name: "ClientPhoneId", type: "text", width: table.WIDTH, },
                    { name: "ClientPhoneNumber", type: "text", width: table.WIDTH, },
                    { name: "ClientTelephoneType", type: "number", width: table.WIDTH, },
                ]
            });
        }

    </script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        } (window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');

</script>
</body>

</html>