<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />

    <style>
    /** {box-shadow: inset 0 0 4px brown}*/
    </style>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Index</a></li>
                <li><a href="clients.html">Client List</a></li>
                <li><a href="create.html">Create Company</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Index</a></li>
                <li><a href="clients.html">Client List</a></li>
                <li><a href="create.html">Create Company</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center orange-text">Challenge</h1>
            <div class="row center">
                <h5 class="header col s12 light">Views</h5>
            </div>
            <div class="row center">
                <a href="index.html" class="btn-large waves-effect waves-light orange">Index</a>
                <a href="clients.html" class="btn-large waves-effect waves-light pink">Client List</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Create Company</h5>
                        <br>
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input placeholder="" name="CompanyName" id="CompanyName" type="text" class="validate" required>
                                    <label for="CompanyName">Company Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input placeholder="" name="EmailAddress" id="EmailAddress" type="email" class="validate" required>
                                    <label for="EmailAddress">Email</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col s12 center">
                                    <h6>Address Type</h6>
                                </div>

                                <div class="input-field col s6 center">
                                    <input class="with-gap" name="AddressType" type="radio" id="mailing" required value="0" />
                                    <label for="mailing">Mailing</label>
                                </div>
                                <div class="input-field col s6 center">
                                    <input class="with-gap" name="AddressType" type="radio" id="shipping" value="1" />
                                    <label for="shipping">Shipping</label>
                                </div>
                            </div>
                            <br><br>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input placeholder="" name="Address1" id="Address1" type="text" class="validate" required>
                                    <label for="Address1">Address1</label>
                                </div>
                                <div class="input-field col s12">
                                    <input placeholder="" name="Address2" id="Address2" type="text" class="validate">
                                    <label for="Address2">Address2</label>
                                </div>
                                <div class="input-field col s12">
                                    <input placeholder="" name="City" id="City" type="text" class="validate" required>
                                    <label for="City">City</label>
                                </div>
                                <div class="input-field col s12">
                                    <input placeholder="" name="State" id="State" type="text" class="validate" required>
                                    <label for="State">State</label>
                                </div>
                                <div class="input-field col s12">
                                    <input placeholder="" name="Zip" id="Zip" type="text" class="validate" required>
                                    <label for="Zip">Zip</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col s12 center">
                                    <h6>Phone Type</h6>
                                </div>

                                <div class="input-field col s6 center">
                                    <input class="with-gap" class="validate" name="TelephoneType" type="radio" id="work" required value="0" />
                                    <label for="work">Work</label>
                                </div>
                                <div class="input-field col s6 center">
                                    <input class="with-gap" class="validate" name="TelephoneType" type="radio" id="mobile" value="1" />
                                    <label for="mobile">Mobile</label>
                                </div>
                            </div>
                            <br><br>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input placeholder="" name="PhoneNumber" id="PhoneNumber" type="text" class="validate" required>
                                    <label for="PhoneNumber">Phone Number</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <button class="waves-effect waves-light btn-large right"> Create Company</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer green">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">footer</h5>
                    <p class="grey-text text-lighten-4">jamon.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="green-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <script>
        // activate navbar
        $(".button-collapse").sideNav();;
        var request;
        var formData;
        $("form").on("submit", function (event) {
            console.log('on submit')
            event.preventDefault();
            formData = $(this).serialize();
            console.log(formData);

            $.ajax({
                type: 'POST',
                url: 'http://armdev.nitrotransit.com/NitroServer/Screening/Company',
                data: formData,
                crossDomain: true,
                headers: {
                    "ApiKey": "55AE3655-9C10-46FA-B24E-281638C7421E",
                    "Content-Type": "application/x-www-form-urlencoded"
                }
            })
                .done(function doneRequest(successData) {
                    console.log(successData)
                })
                .fail(function doneRequest(errData, errStatus) {
                    console.log(errData, errStatus)
                });


        });
    </script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        } (window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');

</script>
</body>

</html>